{
  "name": "tuneamatic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5433 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --port 5433",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}